<html>
    <head>
        <title>instagram</title>
        <style>
            .sol{
                background: url(https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png);
                background-repeat: no-repeat;
                height: 600px;
                background-position: center;
                background-size: 96%;
                width: 50%;
                border:1px solid green;
                box-sizing: border-box;
float: left;

            }
            .sag{
                float: left;
                border:1px solid red;
                padding: 20px;
                text-align: center;
                box-sizing: border-box;
                 width:50%;
            }
            .orta{
                width: 960px;
                margin:70px auto;
            }
            .fbBtn{
                background: #3897f0;
                color: #ffffff;
                padding: 15px;
                font-size: 14px;
                text-decoration: none;
                font-weight: bold;
                border-radius: 10px;
            }
            .register input{
                width: 100%;
                padding: 15px;
                margin: 10px 0
            }
        </style>
    </head>
    <body>
<div class="orta">
    <div class="sol"></div>
    <div class="sag">
            <h1>instagram</h1>
            <p>Sign up to see photos and videos from your friends.
                </p>
            <a class="fbBtn" href="https://www.facebook.com">login with  facebook</a>
            <p>-------or-------</p>
            <div class="register">
            <input type="text" placeholder="mobile or email"/>
            <input type="text" placeholder="fullname"/>
            <input type="text" placeholder="username"/>
            <input type="text" placeholder="password"/>
            
        </div>
        <br>
        <a class="fbBtn" href="https://www.facebook.com">sign up</a>

    </div>



</div>
    </body>
</html>